<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>DatasMap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.0.19/vuetify.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <style type="text/css">
    
    
	h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		margin:30px;	
		color:white;
	}
	
	h3{
	text-align:center;
		color:white;
	}

	#map{
		width: 100%;
		height:400px;
		border-radius: 5% 5%;
		border: 5px solid #333;
		
	}
	
	#map2{
		
 		width: 60%;
 		height:400px;
		border-radius: 10% 10%;
	left: 20px;
	position: fixed;
		
	}
	
	#info{
		right: 5%;
		width: 30%;
		border: 2px solid #333;
		background-color:  #333;
		border-radius: 10% 10%;
		position: fixed;
	}
	
	#co{
		text-align:center;
	
	}
	
	#event{
	
		left: 20px;
		border-radius: 10px;
		border: 5px solid #333;
		color:white;
		width: 60%;
		bottom: 15%;
		position: fixed;
		background-color:  #333;
	}
	
	body{
	
		background-color: #737373;
	
	}
	
	ul {
  	list-style-type: none;
 	 margin: 20px;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
  
}

	li {
  	float: left;
  	
}

	li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 10px 15px;
  	text-decoration: none;
}

	li a:hover {
  background-color: #111;
	}
	
	#nav{
	
	}
	
	</style>
	
	 
</head>
<body>
<v-app>
  <v-content>
    <v-container fluid>